#Fri, 29 Apr 2016 22:49:05 +0000
#Grails Metadata file
#Fri Jan 09 16:08:06 PST 2015
app.grails.version=2.4.4
app.name=rundeck
app.servlet.version=2.5
app.version=2.6.7
build.ident=2.6.7-1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
