# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = mpc-1052.local
framework.server.hostname = mpc-1052.local
framework.server.port = 4440
framework.server.url = http://mpc-1052.local:4440
# Username/password used by CLI tools.
framework.server.username = admin
framework.server.password = admin

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher

framework.projects.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/projects
framework.etc.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/etc
framework.var.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var
framework.tmp.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var/tmp
framework.logs.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var/logs
framework.libext.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /Users/nguyen_huubaotrung/.ssh/id_rsa
framework.ssh.user = nguyen_huubaotrung

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

