#rdeck setup preferences
#Fri May 20 15:22:29 JST 2016
java.vendor=Oracle Corporation
rdeck.base=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Mac OS X
java.home.win=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/classes
user.country.format=JP
framework.application.libpath=
rundeck.server.serverDir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/server
jndi.roleNameRDN=cn
framework.etc.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.7.0_80-ea-b05
framework.projects.dir.win=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=nguyen_huubaotrung
rundeck.server.uuid=0529da27-cb90-47a7-ae7f-6a263ebaa33e
framework.crypto.jarSigning.aliasName=
user.language=en
user.java_home.win=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib
framework.var.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var
framework.src.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/src
java.version=1.7.0_80-ea
user.timezone=Asia/Tokyo
sun.arch.data.model=64
framework.email.user=
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/projects
java.class.version=51.0
framework.email.password=
framework.server.password=admin
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=10.11.4
rundeck.server.configDir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/server/config
framework.var.dir.win=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var
framework.project.default.create=false
path.separator=\:
java.vm.version=24.80-b07
jndi.connectionUrl=ldap\://mpc-1052.local\:3890/
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeBig
user.java_home=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre
awt.toolkit=sun.lwawt.macosx.LWCToolkit
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/Users/nguyen_huubaotrung/.ssh/id_rsa
user.home=/Users/nguyen_huubaotrung
framework.rundeck.url=http\://mpc-1052.local\:4440
framework.ssh.user=nguyen_huubaotrung
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/nguyen_huubaotrung/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
framework.nodes.file.name=resources.xml
framework.server.url=http\://mpc-1052.local\:4440
framework.rdeck.base=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher
net.sf.ehcache.skipUpdateCheck=true
gopherProxySet=false
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=rundeck-launcher-2.6.7.jar
framework.rdeck.base.win=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher
sun.java.command=rundeck-launcher-2.6.7.jar
framework.application.properties=
framework.logs.dir.win=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.7
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher
java.io.tmpdir=/var/folders/j2/lm4_70ds1xgf0cjyf_75lc284_fhj8/T/
framework.etc.dir.win=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=mpc-1052.local
rundeck.config.location=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/server/config/rundeck-config.properties
framework.logs.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/var/logs
framework.projects.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/projects
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
os.arch=x86_64
framework.project.description=
java.ext.dirs=/Users/nguyen_huubaotrung/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher
line.separator=\n
server.http.port=4440
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=UTF-8
framework.crypto.keystore.password=
framework.centraldispatcher.classname=com.dtolabs.client.services.RundeckAPICentralDispatcher
java.specification.version=1.7
framework.server.hostname=mpc-1052.local
