keystore=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/etc/keystore
keystore.password=adminadmin
key.password=adminadmin
truststore=/Users/nguyen_huubaotrung/Tools/rundeck/rundeck-launcher/etc/truststore
truststore.password=adminadmin
