^text/x-rundeck-log-v2.0^
^2016-05-20T08:03:12Z|stepbegin||{node=mpc-1052.local|step=1|stepctx=1|user=admin}|^
^2016-05-20T08:03:12Z|nodebegin||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|^
^2016-05-20T08:03:13Z|||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|25^
^2016-05-20T08:03:18Z|||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current^
^2016-05-20T08:03:18Z|||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|                                 Dload  Upload   Total   Spent    Left  Speed^
^2016-05-20T08:03:18Z|||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|^
^2016-05-20T08:03:19Z|||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|ok^
^2016-05-20T08:03:19Z|||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1805    0     2  100  1803      2   1910 --:--:-- --:--:-- --:--:--  1909100  1805    0     2  100  1803      2   1889 --:--:-- --:--:-- --:--:--  1889^
^2016-05-20T08:03:20Z|nodeend||{node=mpc-1052.local|step=1|stepctx=1|user=nguyen_huubaotrung}|^
^2016-05-20T08:03:20Z|stepend||{node=mpc-1052.local|step=1|stepctx=1|user=admin}|^
^END^
